# text_analysis

./: Testirovanie.docx  Untitled Diagram (1).xml  pom.xml  project.gantter  readme.md  work.md  Функциональные_нефункциональные_требования.pptx
src/main/java/com/ilyasov/text_analysis_boot/: TextAnalysisBootApplication.java
src/main/java/com/ilyasov/text_analysis_boot/config/: SwaggerConfig.java
src/main/java/com/ilyasov/text_analysis_boot/controller/: MainController.java
src/main/java/com/ilyasov/text_analysis_boot/entity/: DataRecord.java  Result.java
src/main/java/com/ilyasov/text_analysis_boot/repository/: DataRecordRepository.java
src/main/java/com/ilyasov/text_analysis_boot/requestPojos/: RequestPojo.java
src/main/java/com/ilyasov/text_analysis_boot/responses/: SentimentResponse.java
src/main/java/com/ilyasov/text_analysis_boot/service/: DataRecordService.java  FileService.java  TextService.java
src/main/java/com/ilyasov/text_analysis_boot/service/impl/: DataRecordServiceImpl.java  FileServiceImpl.java  TextServiceImpl.java
src/main/resources/: application.properties  negative.txt  positive.txt
src/test/java/com/ilyasov/text_analysis_boot/: TextAnalysisBootApplicationTests.java
