spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-username=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/text
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#storage.img = /home/imgStorage
security.ignored=/**
